<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bsro.handler.appointment</groupId>
	<artifactId>BSROEmailQuoteFunction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BSROEmailQuoteFunction</name>
	<description>Send Email for Tire, Battery and Alignment Quote</description>
	
	<profiles>
		<profile>
	        <id>dev</id>
	        <activation>
		    	<activeByDefault>true</activeByDefault>
		    </activation>
	        <properties>
	            <build.profile.id>dev</build.profile.id>
	        </properties>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	            <build.profile.id>prod</build.profile.id>
	        </properties>
	    </profile>
	</profiles>
	
	<dependencies>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-events</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
	    	<resource>
	        	<filtering>true</filtering>
	        	<directory>src/main/resources</directory>
	    	</resource>
	  	</resources>
	  	<filters>
		    <filter>src/main/resources/${build.profile.id}/application.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>