# shareworkspace

lambda/BSROAppointmentMetadataFunction/: .project  application.properties  pom.xml
lambda/BSROAppointmentMetadataFunction/src/main/java/bsro/appointment/model/: Metadata.java
lambda/BSROAppointmentMetadataFunction/src/main/java/bsro/handler/appointment/: BSROAppointmentMetadataFunctionHandler.java
lambda/BSROAppointmentMetadataFunction/src/main/java/bsro/webservice/: BSROWebServiceResponse.java
lambda/BSROAppointmentMetadataFunction/src/main/resources/: application.properties
lambda/BSROAppointmentMetadataFunction/src/main/resources/dev/: application.properties
lambda/BSROAppointmentMetadataFunction/src/main/resources/prod/: application.properties
lambda/BSROEmailQuoteFunction/: .project  pom.xml
lambda/BSROEmailQuoteFunction/src/main/resources/: application.properties
lambda/BSROEmailQuoteFunction/src/main/resources/dev/: application.properties
lambda/BSROEmailQuoteFunction/src/main/resources/prod/: application.properties
lambda/BSROScheduleAppointmentConsumerFunction/: .project  pom.xml
lambda/BSROScheduleAppointmentConsumerFunction/src/main/java/bsro/handler/appointment/: Appointment.java  BSROScheduleAppointmentConsumerFunction.java  Pojo.java
lambda/BSROScheduleAppointmentFunction/: .project  pom.xml
lambda/BSROScheduleAppointmentFunction/src/main/java/bsro/appointment/model/: AppointmentChoice.java  AppointmentData.java  Customer.java
lambda/BSROScheduleAppointmentFunction/src/main/java/bsro/handler/appointment/: BSROScheduleAppointmentFunctionHandler.java  CustomerService.java
lambda/SiteScrap/: .project  pom.xml
lambda/SiteScrap/src/main/java/com/sample/sitescrap/: SiteScrap.java
legacy-ws/BSROFramework/: .classpath  .jazzignore  .project  build.properties  build.xml  dependency.properties
legacy-ws/BSROFramework/src/main/java/com/bfrc/: Base.java  Bean.java  Config.java  Constants.java  LocatorConfig.java  UserSessionData.java
legacy-ws/BSROFramework/src/main/java/com/bfrc/backend/: BestInClassService.java
legacy-ws/BSROFramework/src/main/java/com/bfrc/framework/: AbstractExpirableApplication.java  AbstractOperator.java  Application.java  Configurable.java  Expirable.java  Operator.java
legacy-ws/BSROFramework/src/main/java/com/bfrc/pojo/: User.java  UserVehicle.java
legacy-ws/BSROFramework/src/main/java/com/bfrc/security/: AntiXSS.java  Encode.java
legacy-ws/BSROFramework/src/main/java/com/bfrc/timer/: CheckAndSendCoupons.java
legacy-ws/BSROFramework/src/main/java/com/bsro/ajax/: AjaxErrors.java  AjaxResponse.java
legacy-ws/BSROFramework/src/main/java/com/bsro/constants/: CookieConstants.java  SessionConstants.java
legacy-ws/BSROFramework/src/main/java/com/bsro/databean/: BaseDataBean.java
legacy-ws/BSROFramework/src/main/java/com/bsro/errors/: Errors.java
legacy-ws/BSROFramework/src/main/java/com/bsro/filter/: HttpHeadFilter.java
legacy-ws/BSROFramework/src/main/java/com/bsro/webservice/: BSROWebserviceConfig.java  BSROWebserviceService.java  BSROWebserviceServiceImpl.java  LOFBSROWebserviceServiceImpl.java
legacy-ws/BSROFramework/src/main/java/com/mastercareusa/pricing/: GenericTirePrice.java
legacy-ws/BSROFramework/src/main/java/com/mastercareusa/selector/: GenericSelectorData.java  GenericVehicle.java
legacy-ws/BSROFramework/src/main/java/list/: OtherYears.java  Years.java
legacy-ws/BSROFramework/src/main/java/map/: AppointmentStates.java  States.java
legacy-ws/BSROFramework/src/main/resources/com/bfrc/pojo/: Sqls.hbm.xml  User.hbm.xml  UserVehicle.hbm.xml
legacy-ws/BSROFramework/src/test/java/com/bsro/testsuites/: ControllerTestSuite.java  DAOTestSuite.java  MasterTestSuite.java  ServiceTestSuite.java
legacy-ws/CoreWebService/: .classpath  .project  build.properties  build.xml  dependency.properties
poc/sample/: .classpath  pom.xml
poc/sample/src/main/java/com/appointmentplus/: BSROAppointmentPlusDay.java  BSRODay.java
poc/sample/src/main/java/com/appointmentplus/model/: Day.java  Service.java
poc/sample/src/main/java/com/core/: EqualsAndEqualOperator.java  Main.java  ProxyLambdaTest.java  ReturnTypeMismatchTest.java  StringManipulation.java  TestShutdown1.java
poc/sample/src/main/java/com/core/abstracttest/: Ab1.java  Ab2.java  AbTest.java  TestAbstract.java
poc/sample/src/main/java/com/core/customexception/: CheckAccount.java  DemoBank.java  InsufficientException.java  InsufficientException2.java  SimpleCustomException.java
poc/sample/src/main/java/com/core/exceptionhandling/: AutomaticResourceManagement.java  CheckedException.java  CustomException.java  CustomExceptionTest.java  ThrowExceptionTest.java
poc/sample/src/main/java/com/core/inheritance/: ClassB.java  ClassC.java  ClassD.java  InterA.java  InterB.java  SingleInheritance.java
poc/sample/src/main/java/com/core/overloading/: GFG.java  OverloadingTest.java
poc/sample/src/main/java/com/core/overriding/: OverridingTest.java  (+1 more)
poc/sample/src/main/java/com/interceptor/: InterceptorTest.java
poc/sample/src/main/java/com/java8/: DefaultMethodInterface1.java  DefaultMethodInterface2.java  DefaultMethodTest.java
poc/sample/src/main/java/com/report/: EdgeReport.java  HourlyReport.java  MailReport.java  TestMessageBuilder.java
poc/sample/src/main/java/com/scheduleappointment/: AppointmentWorker.java  AppointmentWorkerService.java  CreateCustomer.java  GetCustomer.java  ScheduleAppointment.java  ScheduleAppointmentInit.java
poc/sample/src/main/java/com/sort/: TestData.java  TestSort.java
poc/sample/src/main/java/samples/: App.java  CallALambdaFunction.java  CallDynamoDBDirect.java  HTTPWSPost.java  HTTPWSPostSOAP.java  NetClientGet.java  PerformanceTest.java  StringToObject.java  SubApp.java  SubTestPojo.java  SuperTest.java  TestPojo.java
poc/sample/src/main/java/samples/pojo/: Metadata.java  User.java
poc/sample/src/main/java/tirequote/: QuoteItem.java  States.java  Store.java  StoreHour.java  StoreHourId.java  StoreInventory.java  Tire.java  TirePromotion.java  TireQuote.java  TireSize.java  VehicleFitment.java
(+1690 files in other folders)
