# Common properties

# This is where the projects we're working on live
root.root.working.dir=D:\\WORKSPACE_WS2
# This is where the main build and library projects live 
root.master.working.dir=D:\\WORKSPACE_WS2

maven.executable=mvn.bat

buildDependencies=true
use.branch.specific.working.dir=true

branch=BSRO
comp=BFRCWebService

#FCAC
#TiresPlus
#FCACMobile
#HibdonTire
#PrimeWell
#WheelWorks
#BSROCom

#BSROAdmin
#BSROStoreData
#BSROStoreHours	

#TiresPlusMobile
#FleetCare
#HibdonTireMobile
#WheelWorksMobile
#FleetCare
#PartnersPlus
#FCACCareers

# websphere won't allow us to clean it while it's running...this is not a problem on the build server, of course
clean.maven.webapp.target.dir=false

#websphere server related 
#websphere.monitoredDeployableApps.dir=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\monitoredDeployableApps\\servers\\server1
#WEBSPHERE_TEMP_DIR=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\temp
#WEBSPHERE_WSTEMP_DIR=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp
#WEBSPHERE_WS_DIR_XMI=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp
