build.type=ant
build.dir=_build
webinfclasses.dir=WEB-INF/classes
src.dir=src/main/java
test.dir=src/main/test
resources.dir=src/main/resources
dist.dir=_dist
#jar.name=bfrc-framework.jar
jar.name=bfrc-framework.jar
testresults.dir=_results