<project name="BSROFramework" basedir="." default="build-jar">
		<property environment="env"/>
		<property name="version" value="1.0"/>
	    
	    <property name="src" value="src/main/java"/>
		<property name="resource.dir" value="src/main/resources"/>
	    <property name="build.dir" value="_build"/>
	    <property name="app.name" value="BSROFramework"/>
	    <property name="dist.dir" value="_dist"/>
	    <property name="dist.file" value="bfrc-framework.jar"/>
		<property name="lib.dir" value="src/main/webapp/WEB-INF/lib"/>
	    <property name="test.dir" value="src/main/test"/>
		
		<path id="classpath">
			<fileset dir="${basedir}/../BSROLibraries/jars/" includes="**/*.jar"/>
			<filelist dir="${basedir}/../DataAccessModel/${dist.dir}/">
				<file name="data-access-model-0.0.1-SNAPSHOT.jar"/>
			</filelist>
	    </path>		
		
	    <!-- init -->
	    <target name="init">
	        <mkdir dir="${build.dir}"/>
	        <mkdir dir="${dist.dir}"/>
	    </target>
	    
	    <!-- clean -->
	    <target name="clean" description="Clean build directory">
	        <delete>
	            <fileset dir="${build.dir}" includes="**/*"/>
	        </delete>
	    	<delete file="${dist.dir}/${dist.file}"/>
	    </target>
	    
	    <!-- compile -->
	    <target name="compile" description="Compile Source" depends="init,clean">
	    	
	    	<javac srcdir="${src}" destdir="${build.dir}" source="1.6" target="1.6" debug="true" deprecation="false" 
	    				optimize="false" failonerror="true" includeantruntime="false" nowarn="true">
	    		<classpath refid="classpath"/>
	    	</javac>
	    	<copy todir="${build.dir}" >
	    		<fileset dir="${resource.dir}" includes="**/*">
	    		</fileset>
	    	</copy>
	    </target>

	    <!-- jar file creation -->
	    <target name="build-jar" description="Jar Distribution" depends="compile">
	        <jar basedir="${build.dir}" destfile="${dist.dir}/${dist.file}">
	            <!-- <exclude name="*.xml"/> -->
	            <manifest>
	                 <attribute name="Built-By" value="${user.name}"/>
	                 <attribute name="Specification-Title" value="${app.name}"/>
	                 <attribute name="Specification-Version" value="${version}"/>
	                 <attribute name="Specification-Vendor" value="${organization}"/>
	                 <attribute name="Implementation-Title" value="${app.name}"/>
	            	 <attribute name="Java-Version" value="${java.runtime.version}"/>
	             </manifest> 
	              
	        </jar>
	    </target>

		<target name="compile-tests">
			<javac srcdir="${test.dir}" destdir="build">
	  			<classpath refid="classpath"/>
	  		</javac>
	  	</target>
	</project>