# These refer to other projects that we maintain that must be built in order for this to be built
project.dependencies=DataAccessModel
# These refer to collections of third-party jars we store in a repository
jar.dependencies=axis,bfrc,commons-lang-2.5,commons-lang3-3.1,commons-logging-1.1.1,commons-validator-1.3.1,dwr-1.1.4,hibernate-3.2,hibernate-generic-dao,httpcomponents-4.1.2,jackson-1.9.3,joda-time-2.0,json,pdfbox-0.7.3,spring-2.3.1.RELEASE,spring-3.2.8.RELEASE,spring-security-3.1.3,struts-2.3,websphere-7,wss4j-1.5.3,owasp-2.0.1,junit,mig,iText-5.4.5
