special_offers_coupon_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_banner_url=http://assets.firestonecompleteautocare.com/common/showimage.jsp?t=jpg&w=flashIcon&src=p&i=
special_offers_tire_promo_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_library_image_handler_url=/utilities/sa_image_handler.jsp?type=library&id=
special_offers_image_handler_url=/utilities/sa_offer_img.jsp
ncd_web_svc_uri=http://10.242.108.97/EDWRTQ/EDWRTQ.asmx
ncd_soap_pass=TestPassword2
ncd_conn_timeout=10000
e_val=j9kK-+kf9w]4i8K-
hibernate.show_sql=false
mailSender=bsroMailSender
monitorHibernateSessions=false

subscribe.and.send.api.messageId=1025159

retryCronExpression=0 0 10 * * ? 2099