special_offers_coupon_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_banner_url=http://assets.firestonecompleteautocare.com/common/showimage.jsp?t=jpg&w=flashIcon&src=p&i=
special_offers_tire_promo_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_library_image_handler_url=/utilities/sa_image_handler.jsp?type=library&id=
special_offers_image_handler_url=/utilities/sa_offer_img.jsp
ncd_web_svc_uri=http://199.48.30.1/EDWRTQ/EDWRTQ.asmx
ncd_soap_pass=wY6#1Mkq$K
ncd_conn_timeout=10000
e_val=iwu34!L9KJ7dhj_%
ncd_web_svc_backup=10.242.108.95:10.242.108.96
hibernate.show_sql=false
mailSender=bsroMailSender
monitorHibernateSessions=false

ssichicago.scheduler.endpoint=https://appointments.ssichicago.com/service/customerinterface.asmx
subscribe.and.send.api.messageId=1025159

#Appointment-Plus API 
appointmentplus.api.baseurl=https://api-bridgestone.appointment-plus.com
appointmentplus.api.siteid=appointplus351/776
appointmentplus.api.key=123ba713955f286356423d59d03618db7ceecfc7
appointmentplus.api.so.timeout=5000