special_offers_coupon_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_banner_url=http://assets.firestonecompleteautocare.com/common/showimage.jsp?t=jpg&w=flashIcon&src=p&i=
special_offers_tire_promo_url=/utilities/media.jsp?w=image&src=p&i=
special_offers_library_image_handler_url=/utilities/sa_image_handler.jsp?type=library&id=
special_offers_image_handler_url=/utilities/sa_offer_img.jsp
ncd_web_svc_uri=http://10.242.108.97/EDWRTQ/EDWRTQ.asmx
ncd_soap_pass=TestPassword2
ncd_conn_timeout=10000
e_val=j9kK-+kf9w]4i8K-
hibernate.show_sql=true
mailSender=lcMailSender
monitorHibernateSessions=false

# ssichicago scheduler
ssichicago.scheduler.uid=BOSS
ssichicago.scheduler.password=B0ssApptH4ndling/.!
ssichicago.scheduler.endpoint=https://qascheduler.ssichicago.com/service/customerinterface.asmx

#Subscribe And Send API details
subscribe.and.send.api.endpoint=https://services.yesmail.com/enterprise/composite/subscribeAndSend
subscribe.and.send.api.username=bridgestone/bridgestoneapiuser
subscribe.and.send.api.password=Dtj4eTKFySke
subscribe.and.send.api.messageId=1021058
subscribe.and.send.api.statusNoWaitURI=https://services.yesmail.com/enterprise/statusNoWait

#ipinfo web service
ipinfo.api.endpoint=https://api.sec.neustar.biz/ipi/gpp/v1/ipinfo/
ipinfo.api.apikey=200.1.MDAxODAwMDAwMHpabkZK.MDAxODAwMDAwMHpabkZK
ipinfo.api.secret=Ap8jhmcy
ipinfo.api.desktop.countryCF=60
ipinfo.api.desktop.stateCF=70
ipinfo.api.desktop.cityCF=60
ipinfo.api.mobile.countryCF=60
ipinfo.api.mobile.stateCF=70
ipinfo.api.mobile.cityCF=60
ipinfo.api.conn.timeout=10000
ipinfo.api.so.timeout=10000

#Appointment-Plus API 
appointmentplus.api.baseurl=https://sandbox-api.appointment-plus.com
appointmentplus.api.siteid=appointplus846/776
appointmentplus.api.key=b18371f34b0931963f62add253820169cfa05cf7
appointmentplus.api.so.timeout=5000

#social login keys
myfirestone.facebook.authurl=http://www.facebook.com/dialog/oauth?
myfirestone.facebook.graphurl=https://graph.facebook.com/oauth/access_token?

geocodingQuotaExceededNotificationEmailAddresses=marketingitsupport@bfrc.com

bing.maps.geolocation.api-key=Av_7iBRODmYJT5dawDxNVbiC1pg48etY4tP9BfPLyp39c_JzC-sAx6hJ5vt4OwjV
bing.maps.geolocation.url=http://dev.virtualearth.net/REST/v1/Locations
bing.maps.geolocation.output=json
bing.maps.geolocation.api-version=1

retryCronExpression=0 0 10 * * ? 2099