# Common properties

# For building all projects
organisation=bsro.com
bsro.build.dir=BSROBuild
bsro.libraries.jars.dir=BSROLibraries/jars

# For building sites
site.webinf.lib=src/main/webapp/WEB-INF/lib
site.lib.dir=lib
site.src.dir=src/main/java
site.test.dir=src/main/test
site.resources.dir=src/main/resources
site.webapp.dir=src/main/webapp
site.webinfclasses.dir=src/main/webapp/WEB-INF/classes
site.build.dir=_build