# These refer to other projects that we maintain that must be built in order for this to be built
project.dependencies=DataAccessModel,DataAccessCore
# These refer to collections of third-party jars we store in a repository
jar.dependencies=resteasy-2.2.2,owasp-2.0.1,spring-3.0.6.RELEASE,jsoup-1.6.2,java/jaxrs-2.2.2,jackson-1.9.3,jettison-1.2,commons-lang-2.5,commons-logging-1.1.1