Manifest-Version: 1.0
Bnd-LastModified: 1483596228972
Build-Jdk: 1.8.0_72
Built-By: css107039
Bundle-Activator: com.bridgestone.bsro.aem.appointment.Activator
Bundle-ClassPath: .,OSGI-INF/lib/sling-dynamic-include-2.0.4.jar,OSGI-IN
 F/lib/jackson-databind-2.6.1.jar,OSGI-INF/lib/jackson-annotations-2.6.3
 .jar,OSGI-INF/lib/jackson-core-2.6.1.jar,OSGI-INF/lib/jackson-mapper-as
 l-1.7.1.jar,OSGI-INF/lib/jackson-core-asl-1.7.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: BSRO-AEM-Appointment-Funnel
Bundle-SymbolicName: com.bridgestone.bsro.aem.bsro-aem-appointment-funne
 l
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/sling-dynamic-include-2.0.4.jar;g="com.
 cognifide.cq";a="sling-dynamic-include";v="2.0.4",OSGI-INF/lib/jackson-
 databind-2.6.1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";
 v="2.6.1",OSGI-INF/lib/jackson-annotations-2.6.3.jar;g="com.fasterxml.j
 ackson.core";a="jackson-annotations";v="2.6.3",OSGI-INF/lib/jackson-cor
 e-2.6.1.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.6.1",O
 SGI-INF/lib/jackson-mapper-asl-1.7.1.jar;g="org.codehaus.jackson";a="ja
 ckson-mapper-asl";v="1.7.1",OSGI-INF/lib/jackson-core-asl-1.7.1.jar;g="
 org.codehaus.jackson";a="jackson-core-asl";v="1.7.1"
Export-Package: com.bridgestone.bsro.aem.appointment.services;uses:="jav
 ax.servlet.http,com.bridgestone.bsro.aem.core.exception";version="1.0.2
 ",com.bridgestone.bsro.aem.appointment;uses:="org.osgi.framework,org.sl
 f4j";version="1.0.2",com.bridgestone.bsro.aem.appointment.controller;us
 es:="org.slf4j,javax.servlet.http,com.bridgestone.bsro.aem.appointment.
 services,org.apache.sling.api.scripting,org.apache.sling.api,com.adobe.
 cq.sightly,com.bridgestone.bsro.aem.core.exception,org.apache.sling.api
 .request,org.apache.sling.api.servlets,com.bridgestone.bsro.aem.core.si
 te,javax.servlet,com.bridgestone.bsro.aem.tire.funnel.services,org.apac
 he.commons.lang3,com.bridgestone.bsro.aem.core.utils";version="1.0.2",c
 om.bridgestone.bsro.aem.appointment.util;uses:="javax.servlet.http,org.
 slf4j,com.bridgestone.bsro.aem.core.constants,org.apache.commons.lang3,
 com.bridgestone.bsro.aem.core.exception,com.day.io.file";version="1.0.2
 ",com.bridgestone.bsro.aem.appointment.services.impl;uses:="org.slf4j,j
 avax.servlet.http,com.bridgestone.bsro.aem.core.security,org.osgi.servi
 ce.cm,org.apache.sling.commons.osgi,com.bridgestone.bsro.aem.appointmen
 t.util,com.bridgestone.bsro.aem.core.exception,com.bridgestone.bsro.aem
 .appointment.services,com.bridgestone.bsro.aem.core.site,com.bridgeston
 e.bsro.aem.core,com.bridgestone.bsro.aem.core.pojo.profile,org.apache.c
 ommons.lang3,com.bridgestone.bsro.aem.core.utils,org.apache.http.client
 .methods,com.bridgestone.bsro.aem.storelocator.services,com.google.gson
 ,com.bridgestone.bsro.aem.core.client";version="1.0.2"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.bridgestone.b
 sro.aem.core;version="[1.0,2)",com.bridgestone.bsro.aem.core.client;ver
 sion="[1.0,2)",com.bridgestone.bsro.aem.core.constants;version="[1.0,2)
 ",com.bridgestone.bsro.aem.core.exception;version="[1.0,2)",com.bridges
 tone.bsro.aem.core.pojo.profile;version="[1.0,2)",com.bridgestone.bsro.
 aem.core.security;version="[1.0,2)",com.bridgestone.bsro.aem.core.site;
 version="[1.0,2)",com.bridgestone.bsro.aem.core.utils;version="[1.0,2)"
 ,com.bridgestone.bsro.aem.storelocator.services;version="[1.0,2)",com.b
 ridgestone.bsro.aem.tire.funnel.services;version="[1.0,2)",com.day.io.f
 ile;version="[1.1,2)",com.google.gson;version="[2.3,3)",javax.servlet,j
 avax.servlet.http,javax.xml.datatype,javax.xml.namespace,javax.xml.pars
 ers,org.apache.commons.lang,org.apache.commons.lang3;version="[3.0,4)",
 org.apache.http.client.methods,org.apache.sling.api;version="[2.2,3)",o
 rg.apache.sling.api.request;version="[2.2,3)",org.apache.sling.api.reso
 urce;version="[2.2,3)",org.apache.sling.api.scripting;version="[2.1,3)"
 ,org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commo
 ns.osgi;version="[2.2,3)",org.joda.time,org.joda.time.format,org.osgi.f
 ramework;version="[1.3,2)",org.osgi.service.cm;version="[1.2,2)",org.os
 gi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)",org.
 w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Service-Component: OSGI-INF/com.bridgestone.bsro.aem.appointment.control
 ler.AppointmentSlingController.xml,OSGI-INF/com.bridgestone.bsro.aem.ap
 pointment.services.impl.AppointmentServiceImpl.xml
Sling-Test-Regexp: .*bsro.*Test
Tool: Bnd-1.50.0
