appointment.plus.url.base=https://sandbox-api.appointment-plus.com/
appointment.plus.url.metadata=Bridgestone/Rules

siteId=appointplus846/776
devApiKey=b18371f34b0931963f62add253820169cfa05cf7
liveApiKey=123ba713955f286356423d59d03618db7ceecfc7
responseType=JSON


profileId=${build.profile.id}