appointment.plus.url.base=${appointment.plus.url.base}
appointment.plus.url.metadata=${appointment.plus.url.metadata}

siteId=${siteId}
apiKey=${apiKey}
responseType=${responseType}

environment=${environment}