# These refer to other projects that we maintain that must be built in order for this to be built
project.dependencies=
# These refer to collections of third-party jars we store in a repository
jar.dependencies=commons-lang-2.5,commons-logging-1.1.1,commons-validator-1.3.1,jackson-1.9.3,joda-time-2.0,hibernate-jpa-2.0