# These refer to other projects that we maintain that must be built in order for this to be built
project.dependencies=
# These refer to collections of third-party jars we store in a repository
jar.dependencies=aopalliance-1.0,commons-logging-1.1.1,spring-3.0.6.RELEASE,spring-orm-3.0.5.RELEASE,commons-lang-2.5,commons-beanutils-1.8.3,hibernate-3.5.6-Final,hibernate-commons-annotations-3.2.0.Final,hibernate-tools-3.2.4.GA,slf4j-1.5.6