# These refer to other projects that we maintain that must be built in order for this to be built
project.dependencies=DataAccessModel,DataAccessCore,DataAccess,CoreWebService,BSROFramework
# These refer to collections of third-party jars we store in a repository
jar.dependencies=