appointment.plus.url.base=https://sandbox-api.appointment-plus.com/
appointment.plus.url.metadata=Bridgestone/Rules

siteId=appointplus846/776
apiKey=b18371f34b0931963f62add253820169cfa05cf7
responseType=JSON

environment=DEVELOPMENT