appointment.plus.url.base=${appointment.plus.url.base}
appointment.plus.url.metadata=${appointment.plus.url.metadata}

siteId=${siteId}
apiKey=${apiKey}
responseType=${responseType}

FCAC=${FCAC}
TP=${TP}
WWT=${WWT}
HT=${HT}

environment=${environment}